
play.crypto.secret = "changeme"

play.i18n.langs = ["en"]


db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://192.168.76.36:3306/mytest"
db.default.user = "mytest"
db.default.password = "mytest"
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
